<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='./fullcalendar/main.css' rel='stylesheet' />
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/91f9609a45.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">


    <style>
        @media (max-width: 1200px) {

            #wrapper,
            #temp {
                width: 100%;
            }

            #section_1,
            #section_2 {
                width: auto;
            }
        }

        @media (max-width: 780px) {
            #wrapper {
                flex-direction: column;
            }

            #section_1,
            #section_2 {
                width: 100%;
            }
        }

        * {
            border: border-box;

        }

        #temp {
            width: 1200px;
            height: 60px;
            border: solid goldenrod;
            margin: auto;
        }

        #wrapper {
            width: 1200px;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            /* border: solid black; */
            margin-top: 50px;

        }

        #section_1 {
            height: 100%;
            width: 800px;
            /* border: solid salmon; */
            margin-right: 20px;
        }


        .space {
            display: grid;
            grid-template-rows: repeat(2, 250px);
            /* grid-template-columns: repeat(3, 1fr); */
            column-gap: 50px;
            /* border: solid 1px gray;  */
            margin: 10px;
            font-size: 20px;
        }


        .space p>span {
            display: inline-block;
            width: 300px;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .title {

            margin-top: 50px;
        }

        .text {
            font-size: 30px;
        }

        .text2 {
            font-size: 20px;
        }




        .line {
            background-color: yellow;

        }

        #list>ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            border: solid 1px #7A36E9;
            margin: auto;
        }

        #list li {

            /* border: solid rosybrown; */
            padding: 10px;


        }

        #list a {
            text-decoration: none;


        }

        #space_comment>div {
            height: 100%;
            display: inline-block;
        }

        .img_div {
            height: 100%;
            /* border: solid brown; */
            margin-bottom: 50px;
        }

        .img_div>img {
            max-width: 100%;
            height: 100%;
        }

        .quest {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .qa_table {
            display: flex;
            justify-content: space-evenly;
            border-bottom: 1px solid grey;


        }

        .qa_table div {
            margin-bottom: 30px;
        }

        .qa_table span {
            border: 1px solid rgb(224, 216, 216);

        }

        /*------------*/
        #section_2 {
            /* border: solid gray; */
            width: 400px;

        }

        #section_2 div {
            margin-top: 20px;

        }

        #space_option_comment {
            border: 1px solid grey;
        }

        #detail_space{
            
            display: flex;
            justify-content: space-between;
        }

        #detail_space_choice {

            border: solid 1px #704DE4;
            padding: 15px;
        }

        #time_choice>ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            overflow: auto;
        }

        .price {
            border: solid rgb(215, 213, 213);

            background-color: yellow;
        }

        #space_option_kind {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 15px;
            padding: 15px;

        }

        .option_kind {

            padding: 3px 3px;
            text-align: center;
            border: solid 1px rgb(223, 219, 219);
            /* border: 1px solid gray;
            */
        }

        .button {
            background-color: #704DE4;
            color: #FFFFFF;
            border: solid #FFFFFF;


        }

        /*================================================================*/


        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }

        .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {

            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }

        @media screen and (max-width: 420px) {

            .weekdays li,
            .days li {
                width: 12.5%;
            }

            .days li .active {
                padding: 2px;
            }
        }

        @media screen and (max-width: 290px) {

            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }

    </style>



</head>


<body>
    <header id="temp">
        headers

    </header>

    <div id="wrapper">

        <div id="section_1">


            <div id="space_id" name="space_name" class="title">
                <div class="text">예약공간</div>
            </div>

            <div id="space_comment" class="space">
                <div align="left" class="img_div">
                    <img src="../../resources/space_img/test.png">
                </div>
                <div style=" padding-top:20px; ">
                    <span>
                       
                    </span>

                </div>
            </div>

         
            <div id="space_intro" name="space_intro" class="title">
                <div class="text">공간소개</div>
                <hr class="line2" style="background:rgb(235, 229, 229) ">
            </div>
            <div id="space_intro_comment" class="space">
                [강남역 10번출구 1분거리]
                <br><br>
                어떤 만남도 대충하지 않는 사람들을 위한 감성공간,공튜디오입니다.
                <br><br>
                #스터디룸
                #회의실
                #생일파티
                #브라이덜샤워
                <br>
                등 다양한 모임공간으로 활용할 수 있습니다.


            </div>

            <div id="space_guide" name="intro" class="title">
                <div class="text">시설안내</div>
                <hr class="line2" style="background:rgb(235, 229, 229) ">
            </div>

            <div id="space_guide_comment" class="space">
                <table>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>초고속 와이파이+전기종 가능한 충전기</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>정수기+산딸기 티+ 복숭아티+사과티+아메리카노+간식</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>정수기+산딸기 티+ 복숭아티+사과티+아메리카노+간식</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>정수기+산딸기 티+ 복숭아티+사과티+아메리카노+간식</td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>정수기+산딸기 티+ 복숭아티+사과티+아메리카노+간식</td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>정수기+산딸기 티+ 복숭아티+사과티+아메리카노+간식</td>
                        </tr>

                    </tbody>

                </table>



            </div>


            <div id="reservation_warn" name="warn" class="title">
                <div class="text">예약시 주의사항</div>
                <hr class="line2" style="background:rgb(235, 229, 229) ">
            </div>
            <div id="reservation_warn_comment" class="space">
                <table>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>최소 1인,최대 12인까지 이용 가능합니다.</td>
                        </tr>

                        <tr>
                            <td>2.</td>
                            <td>3인부터 최소 2시간부터 이용 가능합니다.</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>예약은 선입금 제로 만 가능하며,예약된 사용시간 전에 퇴실하여도 잔여 시간은 환불이 불가합니다.</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>추가인원은 연락주시면 안내 도와드리고 있으며 인원 변동 가능성 있을시 최소 인원으로 예약후 인원 확정이
                                되면 연락후, 계좌이체로 추가금액 지불해주시면 됩니다.
                            </td>
                        </tr>

                        <tr>
                            <td>5.</td>
                            <td>지나친 소음은 삼가해주세요</td>
                        </tr>

                        <tr>
                            <td>6.</td>
                            <td>음식물 취식은 가능하나,구비된 음식물 쓰레기 봉투에 담은후 1층
                                후문 쓰레기장에 직접 배출해주셔야합니다.
                            </td>
                        </tr>

                    </tbody>

                </table>
            </div>


            <div id="space_road" class="title">
                <div class="text">길찾기</div>
                <hr class="line2" style="background:rgb(235, 229, 229) ">
            </div>
            <div id="space_road_comment" class="space">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.378379236162!2d127.03290899999996!3d37.49899300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ec255555555%3A0x3565475c3365c5bb!2zS0jsoJXrs7TqtZDsnKHsm5A!5e0!3m2!1sko!2skr!4v1712133003105!5m2!1sko!2skr"
                    style="border:0; width:100%; height:200%;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <div id="space_qa" name="QanA" class="title">
                <div class="text">Q&A</div>
                <hr>
            </div>
            <div id="space_qa_comment" class="space">
                <div class="qa_table">

                    <div><img src="#">사진1</div>
                    <div>
                        <div>닉네임</div>
                        <div>내용내용내용asdfadsfasdf</div>
                        <div>호스트답글</div>
                        <div>시간시간</div>

                    </div>

                </div>

                <div class="qa_table">

                    <div><img src="#">사진2</div>
                    <div>
                        <div>닉네임</div>
                        <div>내용내용내용asdfadsfasdf</div>
                        <div>호스트답글</div>
                        <div>시간시간</div>

                    </div>
                </div>

                <div class="qa_table">

                    <div><img src="#">사진3</div>
                    <div>
                        <div>닉네임</div>
                        <div>내용내용내용asdfadsfasdf</div>
                        <div>호스트답글</div>
                        <div>시간시간</div>

                    </div>

                </div>



            </div>

            <div id="space_review" name="space_review" class="title">
                <div class="text">리뷰</div>
                <hr>
            </div>
            <div id="space_review_comment" class="space">


                <div class="qa_table">

                    <div><img src="#">사진1</div>
                    <div>
                        <div>닉네임</div>
                        <div>리뷰리뷰리뷰</div>
                        <div>시간시간</div>

                    </div>

                </div>

                <div class="qa_table">

                    <div><img src="#">사진2</div>
                    <div>
                        <div>닉네임</div>
                        <div>리뷰리뷰리뷰</div>
                        <div>시간시간</div>

                    </div>
                </div>

                <div class="qa_table">

                    <div><img src="#">사진3</div>
                    <div>
                        <div>닉네임</div>
                        <div>리뷰리뷰리뷰</div>
                        <div>시간시간</div>

                    </div>

                </div>



            </div>

        </div>




        <div id="section_2">

           <div id="payMent_div">
                <table>
                    <tr>
                        <th>예약날짜</th>
                        <td>2024년 04 05일</td>
                    </tr>

                    <tr>
                        <th>금액</th>
                        <td>3000</td>
                    </tr>

                    <tr>
                        <th>예약인원</th>
                        <td>3명</td>
                    </tr>

                </table>
                <hr class="line2" style="background-color: #704DE4;">
                <div align="right">15000원</div>

                <button  style="width:100%">결제하기</button>

           </div>



         </div>

</body>

</html>